{
  "name": "ronaldo",
  "version": "0.0.1",
  "description": "An artificial neural network!",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "jshint bin lib test && mocha -R spec test/*/*.js",
    "cov": "mkdir doc; jscoverage lib lib-cov && COVERAGE=true mocha -R html-cov test/*/*.js > doc/coverage.html",
    "doc": "jsdoc -r lib -d doc -R readme.md",
    "todo": "grep TODO -r lib test bin readme.md",
    "deploy": "npm run doc && npm run cov && ./bin/deploy-ghpages.sh",
    "coveralls": "COVERAGE=true mocha -R mocha-lcov-reporter test/*/*.js | coveralls"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/garbados/ronaldo"
  },
  "keywords": [
    "neural",
    "network",
    "machine",
    "learning"
  ],
  "author": "Diana Thayer <garbados@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/garbados/ronaldo/issues"
  },
  "homepage": "https://github.com/garbados/ronaldo",
  "devDependencies": {
    "coveralls": "^2.11.2",
    "jscoverage": "^0.5.9",
    "jsdoc": "^3.3.0",
    "jshint": "^2.7.0",
    "mocha": "^2.2.5",
    "mocha-lcov-reporter": "0.0.2"
  },
  "dependencies": {
    "mathjs": "^1.6.0",
    "underscore": "^1.8.3"
  }
}
